<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Veeva Environment and Release Management app</description>
    <label>Veeva Environment Management</label>
    <tab>Environment__c</tab>
    <tab>Package__c</tab>
    <tab>Deployment__c</tab>
    <tab>Setup_Data_Objects__c</tab>
    <tab>standard-report</tab>
    <tab>VEM_PICKLIST_MANAGER</tab>
    <tab>Oncology_ADS_Form__c</tab>
    <tab>P_T_Review_Formulary__c</tab>
</CustomApplication>
