<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Send_Survey_Contact_Detail --></label>
        <name>Send_Survey_Contact_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_To_Selected --></label>
        <name>Send_Survey_To_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- send_survey --></label>
        <name>send_survey</name>
    </webLinks>
</CustomObjectTranslation>
