<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Search</defaultLandingTab>
    <description>Chatter Audit</description>
    <label>Chatter Compliance</label>
    <tab>Search</tab>
    <tab>PurgeRecords</tab>
    <tab>ChatterAuditSetup</tab>
    <tab>Xolair_Buzz_and_Chat</tab>
    <tab>Novartis_IHC_Dermatology</tab>
    <tab>Andy_s_Newsletter</tab>
    <tab>Xolair_Sales_Operations</tab>
    <tab>Xolair_Buzz</tab>
    <tab>Oncology_ADS_Form__c</tab>
    <tab>P_T_Review_Formulary__c</tab>
</CustomApplication>
