<apex:page controller="VEM.VEM_PICKLIST_MANAGER" showHeader="true" sidebar="true" standardStylesheets="true" tabStyle="VEM_PICKLIST_MANAGER__tab"> 
<script type="text/javascript" src="{!$Resource.VEM_JQUERY}"/>
<script>
VEM_JQUERY.noConflict();
</script>
<apex:sectionHeader title="Home" subtitle="Picklist Manager" />
<apex:form >
<!-------------- ACTION FUNCTION DEFINTIONS -------------->    
<apex:actionFunction name="changePicklist" action="{!changePicklist}" rerender="thegrid">                   
    <apex:param name="pid" value="" />  
</apex:actionFunction>
<apex:actionFunction name="save" action="{!save}" />
<br/>
<apex:outputPanel rendered="{!NOT(picklistsExist)}"> 
    <apex:pageBlock title="No picklists have been assigned">
    <h1>To begin using the Picklist Manager, create a Release implementing the Picklist Manager on VEM web</h1>
    </apex:pageBlock>
</apex:outputPanel>       
<apex:outputPanel rendered="{!picklistsExist}"> 
    <apex:pageBlock title="Picklist Selection" mode="detail">       
        <apex:selectList id="picklistaboutpicklists" multiselect="false" size="1" onchange="changePicklist(this.options[this.selectedIndex].value);">
            <apex:selectOptions value="{!objects}"/>
        </apex:selectList>
    </apex:pageBlock>   
    <apex:pageBlock id="thegrid">
        <apex:pageBlockTable value="{!currentPicklist.gridRows}" var="picklistvalue" id="pbTable">                      
            <apex:column value="{!picklistvalue}">
                <apex:facet name="header">
                    <a href="#" onclick="if(jQuery(':checkbox:first').attr('checked')){jQuery(':checkbox').attr('checked', false);}else{jQuery(':checkbox').attr('checked', true);}">Picklist Value</a>
                </apex:facet>
            </apex:column>          
            <apex:repeat value="{!currentPicklist.env}" var="e">
                <apex:column id="cbxCol" style="text-align:center;">                    
                    <apex:inputCheckbox id="cbx" styleClass="selectAll{!e.Name}" value="{!currentPicklist.gridColumns[picklistvalue + '.' + e.Name].selected}" rendered="true"/> 
                    <apex:facet name="header"><center>
                        <a href="#" onclick="if(jQuery('.selectAll{!e.Name}:first').attr('checked')){jQuery('.selectAll{!e.Name}').attr('checked', false);}else{jQuery('.selectAll{!e.Name}').attr('checked', true);}">{!e.Name}</a>
                    </center></apex:facet>
                </apex:column>
                </apex:repeat>    
        </apex:pageBlockTable>  
    </apex:pageBlock>
    <apex:commandButton action="{!save}" value="  Save  "/>  
</apex:outputPanel>        
</apex:form>
</apex:page>